#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://10.0.20.13:3306/employee_directory?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
